* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    //设置字体颜色继承父亲的
    color: inherit;
}

ul {
    list-style: none;
}

i,
em {
    font-style: normal;
}

img {
    width: 100%;
    display: block;
}

@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font/iconfont.woff2') format('woff2'),
        url('../font/iconfont.woff') format('woff'),
        url('../font/iconfont.ttf') format('truetype'),
        url('../font/iconfont.svg#iconfont') format('svg');
  }

//调用字体图标
  .iconfont {
    font-family: "iconfont" ;
  }