// 先引入base文档
@import './xc_base.less';


/*设置版面宽度*/
.view {
    max-width: 540px;
    min-width: 320px;
    margin: 5px auto;
    /*这是头部开始部分*/
    section {
        .group {
        display: flex;
        height: 90px;
        background-color: #ff7645;
        font-size: 14px;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
        >a{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex: 1;
            em {
                width: 43px;
                height: 43px;
                background: url('../images/xc_sprites.png') no-repeat;
                background-size: 208px/2 655px/2;
                background-position: 0 -260px/2;
            }
        }
        .group_hotel,
        .group_airplane,
        .group_tour {
            display: flex;
            flex-wrap: wrap;
            flex: 2;
            >a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50%;
                border-left: 1px solid #ccc;
                &:nth-child(-n+2) {
                    border-bottom: 1px solid #ccc;
                }
            }
        }
        }
        .airplane {
        background-color: #0099ff;
        >a {
            em {
                background-position: left bottom;
            }
        }
        }
        .tour {
        background-color: #00c73b;
        >a {
            em {
                background-position: 0 -477px/2;
            }
        }
        }
    }

    /*这是导航的开始部分*/
    nav {
        display: flex;
        flex-wrap: wrap;
        height: 110px;
        font-size: 12px;
        color: #282828;
        border: 1px solid #ccc;
        border-radius: 5px;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            padding: 5px 0;
            span {
                width: 28px;
                height: 28px;
                background: url('../images/un_ico_subnav_v7.124@2x.png') no-repeat;
                background-size: 48px/2 600px/2;
                background-position: 3px 5px;
            }
            .insure {
                background-position: 4px -44px/2;
            }
            .change {
                background-position: 4px -100px/2;
            }
            .buy {
                background-position: 2px -545px/2;
            }
            .guide {
                background-position: 3px -160px/2;
            }
            .free {
                background-position: 5px -270px/2;
            }
            .fun {
                background-position: 3px -330px/2;
            }
            .gift {
                background-position: 3px -215px/2;
            }
            .credit {
                background-position: 3px -385px/2;
            }
            .more {
                background-position: 5px -485px/2;
            }
        }
    }

    /*这是特汇卖开始部分*/
    .special {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        margin: 5px 0;
        .special_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            h3{
                font-size: 16px;
                font-style: italic;
                color: #ff2442;
            }
            a {
                font-size: 12px;
                color: #fff;
                background-color: #ff6789;
                width: 100px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border-radius: 10px;
            }
        }
        .special_content {
            display: flex;
            .content_lf{
                flex: 1;
                .special_text {
                    font-size: 14px;
                    p {
                        height: 40px;
                        overflow: hidden;
                    }
                }
                .special_price {
                    span {
                        color: #ff3e50;
                    }
                    em {
                       font-size: 12px;
                       color: #fff;
                       background: #ff2041;
                       border-radius: 8px;
                       padding: 0 4px;
                    }
                }
            }
            .content_rg {
                flex: 1;
                .content_rg_value{
                    height: 50%;
                    background: url('../images/pic-tmh-02.png') no-repeat;
                    background-size: 107px/2 142px/2;
                    background-position: right bottom;
                    padding: 10px 0 0 10px;
                    background-color: #fbfbfb;
                    border-bottom: 5px solid #fff;
                    h4 {
                        font-size: 14px;
                        color: #fe2041;
                    }
                    p {
                        font-size: 12px;
                    }
                }
                .content_rg_play {
                    display: flex;
                    height: 50%;
                    background-color: #fbfbfb;
                    a {
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border-left: 5px solid #fff;
                        h5 {
                            color: #0bd7d4;
                        }
                        span {
                             font-size: 12px;
                        }
                        img {
                            width: 50px;
                            height: 35px;
                        }
                    }
                    
                }
            }
        }
    }


    /*这是热门活动开始部分*/
    .hot {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        .hot_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            h4 {
                font-size: 16px;
                font-style: italic;
                color: #ff9f00;
            }
            a {
                font-size: 12px;
                color: #fff;
                background-color: #ff6179;
                border-radius: 10px;
                padding: 2px 10px;
            }
        }
        .hot_content {
            display: flex;
            flex-wrap: wrap;
            a {
                width: 50%;
            }
        }
    }

    /*这是脚底开始部门*/
    .order {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
        .order_tel{
            display: flex;
            justify-content: space-around;
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .order_vision {
            text-align: center;
        }
        .order_copy {
            text-align: center;
        }
    }
}




